<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="The_College_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-Gr-Xnt">
                                <rect key="frame" x="115" y="110" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-a0-54t">
                                <rect key="frame" x="115" y="149" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-Ih-fH4">
                                <rect key="frame" x="115" y="187" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-SF-rbZ">
                                <rect key="frame" x="115" y="72" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Is-w9k">
                                <rect key="frame" x="62" y="225" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FAV-dX-4gE"/>
                                    <constraint firstAttribute="width" constant="250" id="at9-dE-PGH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-VK-6ED">
                                <rect key="frame" x="164" y="383" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="L7g-i5-7va"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="ZKW-vb-T5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-BQ-7SI">
                                <rect key="frame" x="268" y="187" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTappedGoButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="cyy-Rq-dmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxP-Ih-fH4" firstAttribute="centerX" secondItem="H7P-Is-w9k" secondAttribute="centerX" id="0ye-Nb-wN4"/>
                            <constraint firstItem="jqw-a0-54t" firstAttribute="leading" secondItem="zxP-Ih-fH4" secondAttribute="leading" id="5ST-95-sdr"/>
                            <constraint firstItem="oqA-BQ-7SI" firstAttribute="leading" secondItem="zxP-Ih-fH4" secondAttribute="trailing" constant="8" id="7iL-HZ-0bZ"/>
                            <constraint firstItem="SyO-Gr-Xnt" firstAttribute="leading" secondItem="jqw-a0-54t" secondAttribute="leading" id="8dY-Wn-YGs"/>
                            <constraint firstItem="H7P-Is-w9k" firstAttribute="top" secondItem="zxP-Ih-fH4" secondAttribute="bottom" constant="8" symbolic="YES" id="A7M-47-24J"/>
                            <constraint firstItem="jqw-a0-54t" firstAttribute="trailing" secondItem="zxP-Ih-fH4" secondAttribute="trailing" id="Dda-00-DhJ"/>
                            <constraint firstItem="H0K-SF-rbZ" firstAttribute="leading" secondItem="SyO-Gr-Xnt" secondAttribute="leading" id="HE9-ec-bSi"/>
                            <constraint firstItem="SyO-Gr-Xnt" firstAttribute="trailing" secondItem="jqw-a0-54t" secondAttribute="trailing" id="I7h-Sy-38W"/>
                            <constraint firstItem="zxP-Ih-fH4" firstAttribute="top" secondItem="jqw-a0-54t" secondAttribute="bottom" constant="8" symbolic="YES" id="IL2-hI-GDr"/>
                            <constraint firstItem="H7P-Is-w9k" firstAttribute="centerX" secondItem="4g1-VK-6ED" secondAttribute="centerX" id="Jmm-n4-uOT"/>
                            <constraint firstItem="oqA-BQ-7SI" firstAttribute="top" secondItem="zxP-Ih-fH4" secondAttribute="top" id="PBn-j7-tGi"/>
                            <constraint firstItem="jqw-a0-54t" firstAttribute="top" secondItem="SyO-Gr-Xnt" secondAttribute="bottom" constant="9" id="aCd-TB-EoW"/>
                            <constraint firstItem="H0K-SF-rbZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="99" id="c8J-Wm-fUY"/>
                            <constraint firstItem="SyO-Gr-Xnt" firstAttribute="top" secondItem="H0K-SF-rbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="j53-zQ-Qpc"/>
                            <constraint firstItem="H0K-SF-rbZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="mg1-Ra-0rN"/>
                            <constraint firstItem="H7P-Is-w9k" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="owo-lD-Wj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqA-BQ-7SI" secondAttribute="trailing" constant="45" id="vRv-3d-Nqj"/>
                            <constraint firstItem="4g1-VK-6ED" firstAttribute="top" secondItem="H7P-Is-w9k" secondAttribute="bottom" constant="8" symbolic="YES" id="w5u-Sy-u8f"/>
                            <constraint firstItem="H0K-SF-rbZ" firstAttribute="trailing" secondItem="SyO-Gr-Xnt" secondAttribute="trailing" id="wfr-2i-fCx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College Profile Builder" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collegeTextField" destination="H0K-SF-rbZ" id="loV-w6-qPc"/>
                        <outlet property="imageView" destination="H7P-Is-w9k" id="3hk-Bt-3Rq"/>
                        <outlet property="locationTextField" destination="SyO-Gr-Xnt" id="i8g-MY-62V"/>
                        <outlet property="peopleTextField" destination="jqw-a0-54t" id="gDs-HT-sge"/>
                        <outlet property="websiteTextField" destination="zxP-Ih-fH4" id="6mm-pQ-pg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="The_College_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
